import React from 'react';

export const abstract = (
    <svg viewBox="0 0 170.411 170.411">
        <g>
            <rect x="65.291" y="6.168" width="17.488" height="17.488"></rect>
            <rect x="45.181" y="30.452" width="10.687" height="10.689"></rect>
            <polygon points="112.321,37.061 126.301,37.061 126.301,16.082 91.325,16.082 91.325,51.048 112.321,51.048" />
            <polygon points="116.985,41.726 116.985,78.06 135.916,78.06 135.916,95.155 170.411,95.155 170.411,41.726" />
            <polygon points="38.964,78.06 65.291,78.06 65.291,48.917 0,48.917 0,114.202 38.964,114.202" />
            <rect x="49.739" y="88.834" width="75.405" height="75.408"></rect>
        </g>
    </svg>
);

export const abstract2 = (
    <svg viewBox="0 0 490 490">
        <g>
            <path d="M466.032,367.5v-245L245,0L23.968,122.5v245L245,490L466.032,367.5z M118.865,175.094L245,105.188l126.136,69.906v139.813
			L245,384.813l-126.135-69.906V175.094z" />
            <polygon points="331.299,292.828 331.299,197.172 245,149.343 158.701,197.172 158.701,292.828 245,340.657"/>
        </g>
    </svg>
);

export const abstract3 = (
    <svg viewBox="0 0 490 490">
        <g>
            <circle cx="245" cy="122.5" r="102.187" />
            <circle cx="387.814" cy="367.5" r="102.187" />
            <circle cx="102.187" cy="367.5" r="102.187" />
        </g>
    </svg>
);