import React from 'react';

export const landlordAccountzLogoIcon = (
    <svg viewBox="0 0 699.52341 94.908916">
        <g transform="translate(-25.735876,-86.258668)">
            <g transform="matrix(1.1228484,0,0,1.1228484,35.058399,73.401431)">
                <path d="m 12.16,24.073121 0,58.56 -7.84,0 0,-58.56 7.84,0 z" />
                <path d="m 46.3225,75.033121 q 0.88,-0.4 1.68,-1.12 0.88,-0.8 1.6,-1.2 l 0,-19.84 q -0.48,-0.32 -1.12,-0.96 -0.64,-0.72 -1.52,-1.12 -2.16,-1.04 -5.36,-1.04 -5.6,0 -9.2,3.84 -3.68,3.92 -3.68,10 0,5.76 3.28,8.88 3.2,3.36 8.72,3.36 3.52,0 5.6,-0.8 z m 3.2,5.76 q -0.72,0.24 -1.44,0.88 -0.72,0.64 -1.36,0.8 -3.36,0.88 -6.72,0.88 -8.4,0 -13.92,-5.52 -5.44,-5.68 -5.44,-14.16 0,-4.64 1.36,-8.56 1.36,-3.92 4.24,-6.96 5.6,-6.16 14.56,-6.16 2.32,0 4.48,0.96 2.24,0.88 4.32,1.76 l 0,-2 7.76,0 0,40.08 -7.84,0 0,-2 z" />
                <path d="m 99.64625,58.953121 0,23.68 -7.92,0 0,-22.48 q 0,-2.8 -0.56,-4.72 -0.56,-1.92 -1.44,-3.2 -1.84,-2.48 -5.84,-2.48 -1.92,0 -3.36,0.48 -1.36,0.4 -2.48,1.28 -2.16,1.84 -3.92,4.32 l 0,26.8 -7.84,0 0,-39.92 7.84,0 0,2.96 q 0.56,-0.56 1.12,-0.96 0.64,-0.48 1.28,-0.88 3.28,-1.84 7.44,-1.84 7.04,0 11.44,4.64 2.16,2.32 3.2,5.44 1.04,3.12 1.04,6.88 z" />
                <path d="m 135.17125,74.553121 q 0.72,-0.4 1.28,-1.12 0.56,-0.72 0.96,-0.96 l 0,-20.24 q -1.12,-0.56 -2.88,-1.44 -2.32,-1.04 -5.36,-1.04 -5.6,0 -8.96,3.52 -3.52,3.68 -3.52,9.44 0,5.44 3.68,9.12 3.76,3.76 9.36,3.76 3.52,0 5.44,-1.04 z m 2.32,6 q -0.64,0.4 -1.28,1.04 -0.56,0.64 -1.2,0.88 -1.44,0.48 -3.04,0.64 -1.52,0.24 -3.12,0.24 -8.56,0 -14.4,-6 -2.96,-2.96 -4.4,-6.64 -1.44,-3.68 -1.44,-8 0,-9.04 5.76,-14.96 5.84,-5.76 15.04,-5.76 2.16,0 4.08,0.48 2,0.4 4,1.2 l 0,-19.6 7.84,0 0,58.56 -7.84,0 0,-2.08 z" />
                <path d="m 161.535,24.073121 0,58.56 -7.84,0 0,-58.56 7.84,0 z" />
                <path d="m 198.4175,71.913121 q 3.6,-3.68 3.6,-9.2 0,-5.36 -3.6,-9.2 -3.68,-3.76 -8.64,-3.76 -5.04,0 -8.64,3.68 -3.6,3.84 -3.6,9.28 0,5.28 3.6,9.12 3.68,3.76 8.64,3.76 5.04,0 8.64,-3.68 z m 5.84,-23.92 q 5.84,6.08 5.84,14.72 0,8.8 -5.76,14.64 -2.96,3.04 -6.64,4.48 -3.6,1.52 -7.92,1.52 -8.72,0 -14.48,-6 -5.84,-6.08 -5.84,-14.64 0,-8.8 5.76,-14.72 2.96,-3.04 6.56,-4.48 3.68,-1.52 8,-1.52 8.72,0 14.48,6 z" />
                <path d="m 242.47,44.233121 q 1.28,0.88 2.24,1.76 1.04,0.8 2.08,2.16 l -4.32,6.8 q -2.32,-2.16 -3.36,-3.04 -1.04,-0.88 -1.84,-1.36 -1.36,-0.8 -2.24,-0.8 -1.12,0 -2.4,0.72 -1.28,0.64 -2.88,2.4 -2.96,3.2 -4.32,5.68 l 0,24.08 -7.84,0 0,-39.92 7.84,0 0,5.92 q 0.08,-0.16 0.48,-0.88 0.48,-0.8 1.2,-1.84 0.72,-1.04 1.2,-1.44 2.08,-1.76 4.08,-2.08 2,-0.4 3.76,-0.4 3.36,0 6.32,2.24 z" />
                <path d="m 277.2025,74.553121 q 0.72,-0.4 1.28,-1.12 0.56,-0.72 0.96,-0.96 l 0,-20.24 q -1.12,-0.56 -2.88,-1.44 -2.32,-1.04 -5.36,-1.04 -5.6,0 -8.96,3.52 -3.52,3.68 -3.52,9.44 0,5.44 3.68,9.12 3.76,3.76 9.36,3.76 3.52,0 5.44,-1.04 z m 2.32,6 q -0.64,0.4 -1.28,1.04 -0.56,0.64 -1.2,0.88 -1.44,0.48 -3.04,0.64 -1.52,0.24 -3.12,0.24 -8.56,0 -14.4,-6 -2.96,-2.96 -4.4,-6.64 -1.44,-3.68 -1.44,-8 0,-9.04 5.76,-14.96 5.84,-5.76 15.04,-5.76 2.16,0 4.08,0.48 2,0.4 4,1.2 l 0,-19.6 7.84,0 0,58.56 -7.84,0 0,-2.08 z" />
                <path d="m 321.16625,75.033121 q 0.88,-0.4 1.68,-1.12 0.88,-0.8 1.6,-1.2 l 0,-19.84 q -0.48,-0.32 -1.12,-0.96 -0.64,-0.72 -1.52,-1.12 -2.16,-1.04 -5.36,-1.04 -5.6,0 -9.2,3.84 -3.68,3.92 -3.68,10 0,5.76 3.28,8.88 3.2,3.36 8.72,3.36 3.52,0 5.6,-0.8 z m 3.2,5.76 q -0.72,0.24 -1.44,0.88 -0.72,0.64 -1.36,0.8 -3.36,0.88 -6.72,0.88 -8.4,0 -13.92,-5.52 -5.44,-5.68 -5.44,-14.16 0,-4.64 1.36,-8.56 1.36,-3.92 4.24,-6.96 5.6,-6.16 14.56,-6.16 2.32,0 4.48,0.96 2.24,0.88 4.32,1.76 l 0,-2 7.76,0 0,40.08 -7.84,0 0,-2 z" />
                <path d="m 370.41,72.393121 0,8.56 q -1.6,0.56 -2.72,0.88 -1.12,0.32 -2.56,0.72 -2.88,0.8 -6.32,0.8 -4.56,0 -8.24,-1.44 -3.68,-1.36 -6.4,-4.24 -2.8,-2.8 -4.08,-6.56 -1.28,-3.84 -1.28,-8.4 0,-8.56 5.2,-14.48 2.72,-3.2 6.32,-4.72 3.6,-1.52 8.08,-1.52 2.96,0 5.44,0.56 1.12,0.24 2.4,0.64 1.36,0.4 3.52,1.12 l 0,8.8 q -2.88,-1.28 -4.24,-1.76 -1.28,-0.48 -2.32,-0.88 -1.92,-0.72 -4.72,-0.72 -5.28,0 -8.32,3.52 -3.28,3.52 -3.28,9.44 0,3.12 0.8,5.44 0.88,2.32 2.4,4 3.2,3.44 8.88,3.44 2.64,0 4.96,-0.64 0.56,-0.16 1.12,-0.32 0.56,-0.24 1.28,-0.48 0.72,-0.32 1.68,-0.72 1.04,-0.4 2.4,-1.04 z" />
                <path d="m 404.08187,72.393121 0,8.56 q -1.6,0.56 -2.72,0.88 -1.12,0.32 -2.56,0.72 -2.88,0.8 -6.32,0.8 -4.56,0 -8.24,-1.44 -3.68,-1.36 -6.39999,-4.24 -2.80001,-2.8 -4.08001,-6.56 -1.28,-3.84 -1.28,-8.4 0,-8.56 5.2,-14.48 2.72001,-3.2 6.32,-4.72 3.6,-1.52 8.08001,-1.52 2.95999,0 5.44,0.56 1.12,0.24 2.39999,0.64 1.36001,0.4 3.52,1.12 l 0,8.8 q -2.88,-1.28 -4.24,-1.76 -1.28,-0.48 -2.32,-0.88 -1.91999,-0.72 -4.72,-0.72 -5.28,0 -8.31999,3.52 -3.28001,3.52 -3.28001,9.44 0,3.12 0.8,5.44 0.88,2.32 2.4,4 3.20001,3.44 8.88001,3.44 2.64,0 4.95999,-0.64 0.56,-0.16 1.12,-0.32 0.56001,-0.24 1.28,-0.48 0.72,-0.32 1.68,-0.72 1.04,-0.4 2.4,-1.04 z" />
                <path d="m 435.37063,71.913121 q 3.59999,-3.68 3.59999,-9.2 0,-5.36 -3.59999,-9.2 -3.68001,-3.76 -8.64001,-3.76 -5.04,0 -8.64,3.68 -3.59999,3.84 -3.59999,9.28 0,5.28 3.59999,9.12 3.68,3.76 8.64,3.76 5.04,0 8.64001,-3.68 z m 5.83999,-23.92 q 5.84001,6.08 5.84001,14.72 0,8.8 -5.76001,14.64 -2.96,3.04 -6.64,4.48 -3.6,1.52 -7.92,1.52 -8.72,0 -14.47999,-6 -5.84001,-6.08 -5.84001,-14.64 0,-8.8 5.76,-14.72 2.96,-3.04 6.56,-4.48 3.68,-1.52 8,-1.52 8.72,0 14.48,6 z" />
                <path d="m 489.02125,42.713121 0,39.92 -7.92,0 0,-2.72 q -0.96,0.88 -2.32,1.6 -3.28,1.84 -6.88,1.84 -3.68,0 -6.64,-1.04 -2.96,-0.96 -5.2,-3.2 -2.24,-2.24 -3.36,-5.28 -1.04,-3.12 -1.04,-6.96 l 0,-24.16 7.92,0 0,23.36 q 0,2.56 0.48,4.32 0.56,1.76 1.52,2.88 1.04,1.12 2.4,1.76 1.44,0.56 3.52,0.56 3.36,0 5.92,-2.08 1.36,-1.12 2.24,-2.16 0.88,-1.04 1.52,-2 l 0,-26.64 7.84,0 z" />
                <path d="m 531.99,58.953121 0,23.68 -7.92,0 0,-22.48 q 0,-2.8 -0.56,-4.72 -0.56,-1.92 -1.44,-3.2 -1.84,-2.48 -5.84,-2.48 -1.92,0 -3.36,0.48 -1.36,0.4 -2.48,1.28 -2.16,1.84 -3.92,4.32 l 0,26.8 -7.84,0 0,-39.92 7.84,0 0,2.96 q 0.56,-0.56 1.12,-0.96 0.64,-0.48 1.28,-0.88 3.28,-1.84 7.44,-1.84 7.04,0 11.44,4.64 2.16,2.32 3.2,5.44 1.04,3.12 1.04,6.88 z" />
                <path d="m 564.875,72.713121 0,8.16 q -1.92,0.88 -3.04,1.28 -1.12,0.4 -2,0.64 -1.92,0.56 -4.32,0.56 -4.64,0 -7.52,-2.64 -1.6,-1.36 -2.24,-3.28 -0.64,-1.92 -0.64,-4.08 l 0,-23.52 -9.68,0 0,-7.12 9.68,0 0,-9.2 4.08,-2.72 3.76,0 0,11.92 10.08,0 0,7.12 -10.08,0 0,20.88 q 0,2.16 0.16,3.12 0.24,0.96 0.4,1.12 0.16,0.16 0.72,0.4 0.64,0.24 2.32,0.24 1.04,0 2.48,-0.4 0.72,-0.24 1.76,-0.64 1.12,-0.48 4.08,-1.84 z" />
                <path d="m 601.58938,75.113121 0,7.52 -33.04,0 -1.20001,-3.6 21.92,-28.8 -20.4,0 0,-7.52 31.92,0 0.96,3.6 -21.76,28.8 21.60001,0 z" />
            </g>
        </g>
    </svg>

);

export const icon = (
    <svg viewBox="0 0 612 612">
        <g>
            <path d="M61.2,122.4h489.6c33.782,0,61.2-27.387,61.2-61.2S584.613,0,550.8,0H61.2C27.387,0,0,27.387,0,61.2
                S27.387,122.4,61.2,122.4z M550.8,244.8H61.2C27.387,244.8,0,272.187,0,306c0,33.812,27.387,61.2,61.2,61.2h489.6
                c33.782,0,61.2-27.388,61.2-61.2C612,272.187,584.613,244.8,550.8,244.8z M550.8,489.6H61.2C27.387,489.6,0,516.987,0,550.8
                C0,584.613,27.387,612,61.2,612h489.6c33.782,0,61.2-27.387,61.2-61.2C612,516.987,584.613,489.6,550.8,489.6z" />
        </g>
    </svg>
);

export const arrowDownIcon = (
    <svg viewBox="0 0 60 60">
        <g>
            <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
			c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
			C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z" transform="rotate(90 30 30)" />
            <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
			S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z" />
        </g>
    </svg>
);

export const facebookIcon = (
    <svg viewBox="0 0 485 485">
        <g>
            <path d="M200.767,400h65.266V242.413h43.798c0,0,4.104-25.428,6.103-53.235h-49.647v-36.264c0-5.416,7.109-12.696,14.153-12.696   h35.564V85h-48.366c-68.478,0-66.872,53.082-66.872,61.009v43.356h-31.771v53.029h31.771V400z" />
            <path d="M0,0v485h485V0H0z M455,455H30V30h425V455z" />
        </g>
    </svg>
);

export const twitterIcon = (
    <svg viewBox="0 0 485 485">
        <g>
            <path d="M85,341.458c28.599,18.34,62.568,29.037,99.065,29.037c118.871,0,183.873-98.473,183.873-183.876
		c0-2.799-0.063-5.587-0.186-8.36c12.629-9.111,23.585-20.493,32.249-33.453c-11.59,5.14-24.045,8.616-37.118,10.178
		c13.344-8,23.591-20.662,28.415-35.754c-12.488,7.404-26.319,12.785-41.038,15.681c-11.788-12.56-28.584-20.406-47.173-20.406
		c-35.688,0-64.626,28.935-64.626,64.623c0,5.065,0.574,9.997,1.677,14.729c-53.71-2.698-101.33-28.424-133.203-67.526
		c-5.564,9.547-8.751,20.647-8.751,32.492c0,22.419,11.406,42.201,28.748,53.79c-10.595-0.336-20.56-3.245-29.271-8.084
		c-0.006,0.271-0.006,0.541-0.006,0.814c0,31.311,22.278,57.429,51.841,63.368c-5.423,1.474-11.133,2.268-17.027,2.268
		c-4.164,0-8.213-0.406-12.161-1.163c8.225,25.676,32.093,44.361,60.373,44.88c-22.119,17.336-49.984,27.668-80.262,27.668
		C95.199,342.365,90.056,342.059,85,341.458z"/>
            <path d="M0,0v485h485V0H0z M455,455H30V30h425V455z"/>
        </g>
    </svg>
);

export const silhouetteIcon = (
    <svg viewBox="0 0 489 489">
        <g>
            <path d="M272.55,181.2c9.3-8.1,14.7-19.8,14.7-32.3V75.8c0-41.8-34-75.8-75.8-75.8h-15.7
            c-41.8,0-75.8,34-75.8,75.8v73.1c0,12.5,5.4,24.2,14.7,32.3v61.5c-15.2,7.7-60.3,31.7-102.2,66.1c-10.5,8.6-16.5,21.4-16.5,35
            v50.1c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-50.1c0-7.7,3.4-14.9,9.3-19.7c44.5-36.6,92.9-61,102.1-65.5
            c4.5-2.2,7.4-6.8,7.4-11.8v-70.5c0-3.3-1.7-6.4-4.4-8.2c-6.5-4.3-10.3-11.5-10.3-19.2V75.8c0-30.9,25.1-56,56-56h15.6
            c30.9,0,56,25.1,56,56v73.1c0,7.7-3.9,14.9-10.3,19.2c-2.8,1.8-4.4,4.9-4.4,8.2v70.5c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9
            L272.55,181.2L272.55,181.2z" />
            <path d="M227.85,257.1c-5.5,0-9.9,4.4-9.9,9.9c0,4.1-1.8,7.9-4.6,10.5c-0.6,0.4-1.2,0.9-1.7,1.4
            c-2.3,1.5-5,2.4-8,2.4c-7.9,0-14.3-6.4-14.3-14.3c0-5.5-4.4-9.9-9.9-9.9s-9.9,4.4-9.9,9.9c0,8.1,2.8,15.5,7.5,21.3l-7.3,169.3
            c-0.1,2.9,1.1,5.8,3.3,7.8l23.2,21c1.9,1.7,4.3,2.6,6.6,2.6c2.4,0,4.8-0.9,6.6-2.6l23.6-21.3c2.2-2,3.4-4.8,3.3-7.8l-7.6-167.3
            c5.6-6.1,9-14.1,9-23C237.75,261.6,233.25,257.1,227.85,257.1z M202.85,465.8l-13.1-11.8l6.6-153.5c2.3,0.5,4.8,0.8,7.3,0.8
            c2,0,3.9-0.2,5.8-0.5l6.9,152.9L202.85,465.8z" />
            <path d="M443.55,269.8c-19-19-44.2-29.4-71.1-29.4s-52.1,10.5-71.1,29.4c-35.9,35.9-39.2,92.9-8.5,132.5
            c-3.5,6.5-7.5,10.8-11.8,13c-5.3,2.6-8.2,8.2-7.3,14.1c0.9,5.8,5.4,10.3,11.2,11.3c2.4,0.4,4.9,0.6,7.5,0.6
            c11.8,0,24.2-3.8,34.8-10.5c14,7,29.5,10.7,45.3,10.7c26.9,0,52.1-10.5,71.1-29.4c19-19,29.4-44.2,29.4-71.1
            C472.95,314.1,462.55,288.8,443.55,269.8z M429.55,398c-15.2,15.2-35.5,23.6-57.1,23.6c-14.4,0-28.5-3.8-40.9-11.1
            c-1.6-0.9-3.3-1.4-5-1.4c-2.2,0-4.3,0.7-6.1,2.1c-5.1,4-10.3,6.4-14.8,7.9c2.9-4,5.6-8.8,7.9-14.2c1.5-3.5,0.9-7.6-1.7-10.5
            c-28.2-31.9-26.7-80.4,3.4-110.6c15.2-15.2,35.5-23.6,57.1-23.6s41.8,8.4,57.1,23.6s23.6,35.5,23.6,57.1
            C453.15,362.5,444.75,382.8,429.55,398z" />
            <circle cx="372.45" cy="340.9" r="11"/>
            <circle cx="410.85" cy="340.9" r="11"/>
            <circle cx="333.95" cy="340.9" r="11"/>
        </g>
    </svg>
);

export const envelopeIcon = (
    <svg viewBox="0 0 60 60">
        <g>
            <path d="M0,8.5v2.291v38.418V51.5h60v-2.291V10.791V8.5H0z M36.625,30.564l-5.446,5.472c-0.662,0.615-1.698,0.614-2.332,0.026
			l-5.473-5.498l0.048-0.047L3.647,10.5h52.719L36.577,30.518L36.625,30.564z M20.524,30.533L2,48.355V11.923L20.524,30.533z
		 	M21.934,31.95l5.523,5.549c0.709,0.661,1.619,0.993,2.533,0.993c0.923,0,1.85-0.339,2.581-1.02l5.496-5.522L56.304,49.5H3.686
			L21.934,31.95z M39.477,30.534L58,11.922v36.433L39.477,30.534z" />
        </g>
    </svg>
);

export const logoIcon = (
    <svg viewBox="0 0 225 225">
        <g>
            <path d="M 95.625,206.8964 C 84.494581,204.82554 72.011097,200.23752 62.838445,194.84647 53.615596,189.42592 35.587902,171.40836 30.181734,162.2081 20.13353,145.108 15.541328,126.63504 16.606066,107.59753 17.459354,92.340774 19.829732,83.552963 27.084602,68.75 32.060004,58.598106 34.643596,55.135895 44.889745,44.889745 55.135895,34.643596 58.598106,32.060004 68.75,27.084602 c 14.612915,-7.161727 23.393779,-9.527506 38.7965,-10.452718 18.93228,-1.137227 37.49985,3.465417 54.6616,13.54985 9.23725,5.427907 27.22422,23.445578 32.69601,32.751801 10.44663,17.767279 15.23133,40.303955 12.78428,60.215955 -2.77139,22.5513 -11.72733,40.9892 -27.63852,56.90038 -10.87957,10.87959 -20.9759,17.38794 -34.80036,22.43325 -16.43725,5.99885 -33.12549,7.48299 -49.62451,4.41328 z m 38.60744,-8.10994 c 26.38931,-6.74925 46.645,-23.06477 58.2405,-46.91146 6.98894,-14.37309 9.22085,-23.88201 9.24197,-39.375 0.0569,-41.661735 -27.01542,-76.043895 -68.04624,-86.419716 -14.22638,-3.597552 -34.966207,-2.840077 -48.281147,1.76336 -27.75025,9.594222 -47.972598,29.818961 -57.537077,57.543879 -4.280812,12.408953 -5.291478,32.886997 -2.289123,46.382017 2.510161,11.28268 11.001778,28.86767 17.99386,37.26282 11.514792,13.82543 29.308537,25.13364 46.731707,29.69876 12.5044,3.27634 31.25922,3.29995 43.94555,0.0554 z m -23.22357,-3.47396 c -3.24843,-3.78256 -3.66312,-5.18864 -2.28803,-7.75803 2.09384,-3.91234 5.78912,-5.4005 9.09166,-3.66132 5.35305,2.819 6.19589,7.09846 2.1875,11.10685 -3.08163,3.08163 -6.51068,3.20081 -8.99113,0.3125 z M 70.550156,184.4362 c -1.182411,-1.80459 -1.673206,-4.11699 -1.19416,-5.62633 1.867126,-5.88278 10.789684,-6.35122 13.363828,-0.7016 3.382868,7.42459 -7.681475,13.17778 -12.169668,6.32793 z m 77.227984,1.11792 c -3.98392,-2.79043 -3.73258,-8.62112 0.4909,-11.38845 2.92769,-1.9183 3.61293,-1.94986 6.5625,-0.30232 4.53018,2.53044 5.18793,8.85571 1.21057,11.64157 -3.54977,2.48635 -4.77405,2.49364 -8.26397,0.0493 z M 43.145811,158.25945 c -3.81261,-3.81261 -3.857503,-4.51754 -0.555086,-8.71588 3.092189,-3.93108 6.498943,-4.20391 9.909275,-0.79357 4.231723,4.23172 2.549328,10.05511 -3.416689,11.82641 -2.036207,0.60455 -3.643001,-0.0225 -5.9375,-2.31696 z M 174.56874,156.46407 C 170.3395,151.79081 173.65206,145 180.16092,145 c 4.191,0 6.08908,2.20729 6.08908,7.08102 0,6.31657 -7.41391,9.09843 -11.68126,4.38305 z m -93.054042,-8.74206 c -1.156849,-3.31854 -0.01484,-5.11819 19.235542,-30.3125 C 112.00621,102.67803 121.22337,90.203125 121.23282,89.6875 121.24227,89.171875 112.8125,88.75 102.5,88.75 l -18.75,0 0,-6.875 0,-6.875 30.48949,0 30.48948,0 0.82615,3.291635 c 0.71783,2.860046 -1.87562,6.871489 -19.77973,30.594445 l -20.6059,27.30281 20.22776,0.34305 20.22775,0.34306 0.37487,7.1875 0.37489,7.1875 -31.8151,0 -31.815098,0 -1.229864,-3.52799 z m -50.800412,-29.6863 c -2.519036,-2.51903 -2.519036,-7.30239 0,-9.82142 C 34.96008,103.96849 42.5,107.11013 42.5,113.125 c 0,3.77122 -3.103784,6.875 -6.875,6.875 -1.620536,0 -3.830357,-0.88393 -4.910714,-1.96429 z m 153.451384,-1.30475 c -1.9216,-2.93274 -1.95178,-3.60785 -0.29338,-6.5625 1.43497,-2.55657 2.806,-3.29346 6.12771,-3.29346 3.32171,0 4.69274,0.73689 6.12771,3.29346 1.6584,2.95465 1.62822,3.62976 -0.29339,6.5625 C 194.32457,119.03514 192.60255,120 190,120 c -2.60255,0 -4.32458,-0.96486 -5.83433,-3.26904 z m -7.09693,-35.266886 c -5.06665,-5.598581 0.104,-14.202381 6.96706,-11.593039 5.177,1.968295 6.2273,7.36586 2.2142,11.378965 -3.11394,3.11394 -6.48578,3.192559 -9.18126,0.214074 z m -136.250005,-2.5 C 35.169773,72.722041 42.462189,64.715886 50.082176,68.79398 52.853699,70.277254 53.442636,77.307364 51,79.75 48.75845,81.99155 43.168021,81.560006 40.818735,78.964074 Z M 70,51.25 c -1.375,-1.375 -2.5,-3.625 -2.5,-5 0,-2.79503 4.138409,-7.5 6.596868,-7.5 3.424878,0 7.153132,3.909042 7.153132,7.5 0,2.31163 -0.998314,4.307486 -2.778132,5.55412 C 74.800228,54.375836 73.008655,54.258655 70,51.25 Z m 78.14564,0.0228 c -1.84568,-2.039446 -2.10087,-3.302073 -1.18613,-5.868674 1.63372,-4.583915 4.64311,-6.206417 8.77524,-4.731127 4.18781,1.495167 5.79306,5.472958 3.81711,9.458777 -2.01581,4.066241 -8.19916,4.684794 -11.40622,1.141024 z M 109.99681,40.621151 c -2.02329,-2.437909 -1.99616,-7.587079 0.053,-10.056134 2.51959,-3.035913 8.89141,-1.827026 11.08686,2.103444 1.64755,2.949559 1.61598,3.634813 -0.30232,6.5625 -2.44508,3.731664 -8.27375,4.479341 -10.83751,1.39019 z" />
        </g>
    </svg>
);

// Features icons - http://www.flaticon.com/packs/business-set-2

export const tenants = (
    <svg viewBox="0 0 489.6 489.6">
        <g>
            <path id="XMLID_2038_" style={{ fill: '#A7A9AC' }} d="M244.72,99.2c0.1,0,0.2,0,0.2,0l0,0c40.4-0.4,34.5-54.4,34.5-54.4
			c-1.6-36.1-31.7-35.8-34.7-35.7c-3-0.1-33.1-0.4-34.8,35.6c0,0-5.9,54,34.6,54.4l0,0C244.52,99.2,244.62,99.2,244.72,99.2z" />
            <path id="XMLID_2039_" style={{ fill: '#A7A9AC' }} d="M244.72,166.3l26.1-36c0,0,18.4,7.4,33.4,18.5c3.9,2.9,5.7,4.6,9.2,8.1
			c8.3,8.3,4.8,56.4,0,74s-18.9,42.9-18.9,42.9c-2.8,6.4-4.6,13.3-5.3,20.2l-18,176.5c-0.6,5.6-5.3,9.9-10.9,9.9h-15.6h-15.6
			c-5.6,0-10.4-4.3-10.9-9.9l-18-176.5c-0.7-7-2.5-13.8-5.3-20.2c0,0-14.1-25.2-18.9-42.9c-4.8-17.6-8.3-65.7,0-74
			c3.5-3.5,5.3-5.2,9.2-8.1c15-11,33.4-18.5,33.4-18.5L244.72,166.3z" />
            <path d="M41.72,248.8c4.5,16.4,16.5,38.5,18.3,41.9c2.2,5.1,3.6,10.4,4.1,15.9l16.9,165.6c1,9.9,9.3,17.4,19.3,17.4h29.2
			c10,0,18.3-7.5,19.3-17.4l16.9-165.6c0.6-5.6,2-11.1,4.3-16.2c2-4.6-0.1-9.9-4.6-11.9c-4.6-2-9.9,0.1-11.9,4.6
			c-3,6.9-5,14.2-5.7,21.7l-16.9,165.6c-0.1,0.6-0.6,1.1-1.2,1.1h-29.2c-0.6,0-1.2-0.5-1.2-1.1l-17.1-165.7
			c-0.8-7.5-2.7-14.8-5.7-21.7c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.2-12.7-22.9-16.9-38.2c-4.6-17.1-5.9-54.3-2.1-60.9
			c3-3,4.3-4.2,7.4-6.5c7.9-5.8,17-10.5,22.9-13.3l20.2,27.8c1.7,2.3,4.4,3.7,7.3,3.7s5.6-1.4,7.3-3.7l24.5-33.7c2.9-4,2-9.7-2-12.7
			c-4-2.9-9.7-2-12.7,2l-17.2,23.6l-17-23.5c-2.4-3.4-6.9-4.6-10.7-3.1c-0.7,0.3-18.5,7.5-33.3,18.4c-4.2,3.1-6.2,5-9.7,8.5
			C31.32,183.4,38.42,236.6,41.72,248.8z" />
            <path d="M114.12,131.9c0.2,0,0.4,0,0.6,0c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.7,0c11.6-0.3,21.4-4.5,28.4-12.4
			c14.9-16.8,12.8-44.8,12.4-48.3c-1.5-30.9-23-41.8-40.9-41.8c-0.3,0-0.6,0-0.8,0c-0.2,0-0.5,0-0.8,0c-17.9,0-39.3,11-40.9,41.8
			c-0.3,3.5-2.5,31.5,12.4,48.3C92.72,127.4,102.52,131.7,114.12,131.9z M91.32,72.8c0-0.2,0-0.4,0-0.6c1-21.6,14.7-24.8,22.8-24.8
			h0.4c0.2,0,0.5,0,0.7,0h0.4c8.1,0,21.8,3.2,22.8,24.8c0,0.2,0,0.4,0,0.5c0.7,6.4,0.5,25.1-8,34.7c-3.7,4.2-8.8,6.3-15.5,6.3
			c-0.1,0-0.1,0-0.2,0l0,0c-6.7-0.1-11.8-2.1-15.5-6.3C90.82,97.9,90.72,79.2,91.32,72.8z" />
            <path d="M324.12,278.4c-4.6,2-6.7,7.4-4.6,11.9c2.3,5.2,3.7,10.6,4.3,16.2l16.9,165.6c1,9.9,9.3,17.4,19.3,17.4h29.2
			c10,0,18.3-7.5,19.3-17.4l16.9-165.6c0.6-5.5,1.9-10.8,4.1-15.9c1.8-3.3,13.9-25.4,18.3-41.9c3.3-12.2,10.5-65.4-2.3-78.2
			c-3.5-3.5-5.5-5.4-9.7-8.5c-14.8-10.9-32.5-18.1-33.3-18.4c-3.9-1.6-8.3-0.3-10.7,3.1l-17.2,23.6l-17.3-23.5
			c-2.9-4.1-8.6-4.9-12.7-2c-4,2.9-4.9,8.6-2,12.7l24.5,33.7c1.7,2.3,4.4,3.7,7.3,3.7s5.6-1.4,7.3-3.7l20.2-27.8
			c5.9,2.8,15,7.5,22.9,13.3c3,2.2,4.3,3.5,7.4,6.5c3.8,6.6,2.5,43.8-2.1,60.9c-4.2,15.3-16.8,38-16.9,38.2s-0.3,0.5-0.4,0.8
			c-3,6.9-5,14.2-5.7,21.7l-16.9,165.6c-0.1,0.6-0.6,1.1-1.2,1.1h-29.2c-0.6,0-1.2-0.5-1.2-1.1l-16.9-165.6
			c-0.8-7.5-2.7-14.8-5.7-21.7C334.02,278.4,328.72,276.4,324.12,278.4z" />
            <path d="M373.62,131.9c0.2,0,0.4,0,0.7,0c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6,0c11.6-0.2,21.4-4.5,28.5-12.4
			c14.9-16.8,12.8-44.8,12.4-48.3c-1.5-30.9-22.9-41.8-40.9-41.8c-0.3,0-0.6,0-0.8,0c-0.2,0-0.5,0-0.8,0c-17.9,0-39.3,11-40.9,41.8
			c-0.3,3.5-2.5,31.5,12.4,48.3C352.22,127.4,362.02,131.6,373.62,131.9z M350.82,72.8c0-0.2,0-0.4,0-0.6
			c1-21.6,14.7-24.8,22.8-24.8h0.4c0.2,0,0.5,0,0.7,0h0.4c8.1,0,21.8,3.2,22.8,24.8c0,0.2,0,0.4,0,0.5c0.7,6.4,0.5,25.1-8,34.7
			c-3.7,4.2-8.8,6.2-15.5,6.3l0,0c-0.1,0-0.1,0-0.2,0c-6.7-0.1-11.8-2.1-15.5-6.3C350.32,97.9,350.22,79.2,350.82,72.8z" />
            <path d="M169.62,150.5c-13.5,13.5-5.9,69.8-2.3,82.8c4.8,17.5,17.6,41.1,19.5,44.5c2.4,5.5,3.9,11.2,4.5,17.1l18,176.5
			c1,10.3,9.6,18,20,18h31.1c10.3,0,18.9-7.8,20-18l18-176.5c0.6-5.9,2.1-11.7,4.5-17.1c1.9-3.5,14.7-27,19.5-44.5
			c3.5-13,11.2-69.3-2.3-82.8c-3.7-3.7-5.8-5.7-10.2-9c-15.7-11.6-34.6-19.2-35.4-19.6c-3.9-1.6-8.3-0.3-10.7,3.1l-19.1,25.9
			l-18.8-25.9c-2.4-3.4-6.9-4.6-10.7-3.1c-0.8,0.3-19.6,8-35.4,19.6C175.42,144.8,173.22,146.8,169.62,150.5z M182.62,163.1
			c3.3-3.3,4.7-4.6,8-7c8.6-6.4,18.6-11.5,25-14.5l21.8,30c1.7,2.3,4.4,3.7,7.3,3.7c2.9,0,5.6-1.4,7.3-3.7l21.8-30
			c6.3,3,16.3,8.1,25,14.5c3.3,2.4,4.7,3.7,8,7c4.2,6.8,2.9,46.9-2.2,65.4c-4.5,16.4-17.9,40.6-18.1,40.8c-0.1,0.2-0.3,0.5-0.4,0.8
			c-3.2,7.3-5.3,15-6.1,23l-18,176.5c-0.1,1-0.9,1.7-1.9,1.7h-31.1c-1,0-1.8-0.7-1.9-1.7l-18-176.5c-0.8-7.9-2.8-15.7-6.1-23
			c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.2-13.6-24.5-18.1-40.9C179.72,210,178.42,169.9,182.62,163.1z" />
            <path d="M243.82,108.2c0.2,0,0.5,0,0.7,0c0.1,0,0.4,0,0.5,0c0.2,0,0.4,0,0.6,0c12.4-0.2,22.4-4.6,29.9-13.1
			c15.8-17.7,13.4-47.5,13.1-51.1c-1.6-32.5-24.1-44-43-44c-0.3,0-0.6,0-0.9,0c-0.2,0-0.5,0-0.9,0c-18.8,0-41.4,11.5-43,44
			c-0.3,3.6-2.7,33.3,13.1,51C221.42,103.5,231.52,107.9,243.82,108.2z M218.92,45.7c0-0.2,0-0.4,0-0.6c1.1-24.4,17.8-27,24.9-27
			h0.5c0.2,0,0.5,0,0.7,0h0.5c7.1,0,23.8,2.6,24.9,27c0,0.2,0,0.4,0,0.5c0.7,6.9,0.6,27.1-8.6,37.4c-4.1,4.6-9.7,6.9-17,6.9
			c-0.1,0-0.2,0-0.3,0c-7.3-0.1-12.9-2.3-17-6.9C218.32,72.8,218.22,52.6,218.92,45.7z" />
        </g>
    </svg>

);

export const profitLoss = (
    <svg viewBox="0 0 488.6 488.6">
        <g>
            <circle style={{ fill: '#A7A9AC' }} cx="244.3" cy="444.2" r="35.3" />
            <circle style={{ fill: '#A7A9AC' }} cx="244.3" cy="44.4" r="35.3" />
            <circle style={{ fill: '#A7A9AC' }} cx="444.2" cy="244.3" r="35.3" />
            <circle style={{ fill: '#A7A9AC' }} cx="44.4" cy="244.3" r="35.3" />
            <path d="M244.3,346.8c-5,0-9.1,4.1-9.1,9.1v44.8c-20.1,4.2-35.3,22.1-35.3,43.5c0,24.5,19.9,44.4,44.4,44.4s44.4-19.9,44.4-44.4
			c0-21.4-15.2-39.3-35.3-43.5v-44.8C253.4,350.9,249.3,346.8,244.3,346.8z M270.6,444.2c0,14.5-11.8,26.3-26.3,26.3
			S218,458.7,218,444.2s11.8-26.3,26.3-26.3C258.8,417.9,270.6,429.7,270.6,444.2z" />
            <path d="M348.5,361.3c-4.7,7.2-7.3,15.5-7.3,24.3c0,11.9,4.6,23,13,31.4c8.4,8.4,19.5,13,31.4,13s23-4.6,31.4-13
			c8.4-8.4,13-19.5,13-31.4c0-11.9-4.6-23-13-31.4c-8.4-8.4-19.5-13-31.4-13c-8.8,0-17.2,2.5-24.3,7.3l-31.7-31.7
			c-3.5-3.5-9.3-3.5-12.8,0s-3.5,9.3,0,12.8L348.5,361.3z M404.2,367.1c10.2,10.2,10.2,26.9,0,37.2c-5,5-11.6,7.7-18.6,7.7
			s-13.6-2.7-18.6-7.7c-10.2-10.2-10.2-26.9,0-37.1l0,0l0,0c5-5,11.6-7.7,18.6-7.7C392.7,359.4,399.3,362.1,404.2,367.1z" />
            <path d="M316.8,171.8c1.8,1.8,4.1,2.7,6.4,2.7s4.6-0.9,6.4-2.7l31.7-31.7c7.2,4.7,15.5,7.3,24.3,7.3c11.9,0,23-4.6,31.4-13
			s13-19.5,13-31.4s-4.6-23-13-31.4s-19.5-13-31.4-13s-23,4.6-31.4,13s-13,19.5-13,31.4c0,8.8,2.5,17.2,7.3,24.3L316.8,159
			C313.3,162.5,313.3,168.3,316.8,171.8z M367.1,84.4c5-5,11.6-7.7,18.6-7.7s13.6,2.7,18.6,7.7c10.2,10.2,10.2,26.9,0,37.2
			c-5,5-11.6,7.7-18.6,7.7s-13.6-2.7-18.6-7.7l0,0l0,0C356.8,111.3,356.8,94.6,367.1,84.4z" />
            <path d="M171.8,316.8c-3.5-3.5-9.3-3.5-12.8,0l-31.7,31.7c-7.2-4.7-15.5-7.3-24.3-7.3c-11.9,0-23,4.6-31.4,13
			c-8.4,8.4-13,19.5-13,31.4c0,11.9,4.6,23,13,31.4c8.4,8.4,19.5,13,31.4,13s23-4.6,31.4-13c8.4-8.4,13-19.5,13-31.4
			c0-8.8-2.5-17.2-7.3-24.3l31.7-31.7C175.3,326.1,175.3,320.3,171.8,316.8z M121.5,404.2c-5,5-11.6,7.7-18.6,7.7
			s-13.6-2.7-18.6-7.7c-10.2-10.2-10.2-26.9,0-37.2c5-5,11.6-7.7,18.6-7.7s13.6,2.7,18.6,7.7l0,0l0,0
			C131.8,377.3,131.8,394,121.5,404.2z" />
            <path d="M255.8,235h-23c-8.9,0-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1h40.5c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1h-20v-15
			c0-5-4.1-9.1-9.1-9.1s-9.1,4.1-9.1,9.1v15h-2.4c-18.9,0-34.3,15.4-34.3,34.3s15.4,34.3,34.3,34.3h23c8.9,0,16.1,7.2,16.1,16.1
			c0,8.9-7.2,16.1-16.1,16.1h-41.3c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1h20.7v15.3c0,5,4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1v-15.3h2.4
			c18.9,0,34.3-15.4,34.3-34.3C290,250.4,274.7,235,255.8,235z" />
            <path d="M199.9,44.4c0,21.4,15.2,39.3,35.3,43.5v44.8c0,5,4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1V87.9c20.1-4.2,35.3-22.1,35.3-43.5
			c0-24.5-19.9-44.4-44.4-44.4S199.9,19.9,199.9,44.4z M270.6,44.4c0,14.5-11.8,26.3-26.3,26.3S218,58.9,218,44.4
			s11.8-26.3,26.3-26.3C258.8,18.1,270.6,29.9,270.6,44.4z" />
            <path d="M400.7,235.2h-44.8c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1h44.8c4.2,20.1,22.1,35.3,43.5,35.3c24.5,0,44.4-19.9,44.4-44.4
			s-19.9-44.4-44.4-44.4C422.8,199.9,404.9,215.1,400.7,235.2z M470.5,244.3c0,14.5-11.8,26.3-26.3,26.3s-26.3-11.8-26.3-26.3l0,0
			l0,0c0-14.5,11.8-26.3,26.3-26.3S470.5,229.8,470.5,244.3z" />
            <path d="M44.4,288.7c21.4,0,39.3-15.2,43.5-35.3h44.8c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1H87.9c-4.2-20.1-22.1-35.3-43.5-35.3
			C19.9,199.9,0,219.8,0,244.3C0,268.8,19.9,288.7,44.4,288.7z M44.4,218c14.5,0,26.3,11.8,26.3,26.3l0,0l0,0
			c0,14.5-11.8,26.3-26.3,26.3s-26.3-11.8-26.3-26.3C18.1,229.8,29.9,218,44.4,218z" />
            <path d="M134.3,71.5c-8.4-8.4-19.5-13-31.4-13s-23,4.6-31.4,13s-13,19.5-13,31.4s4.6,23,13,31.4s19.5,13,31.4,13
			c8.8,0,17.2-2.5,24.3-7.3l31.7,31.7c1.8,1.8,4.1,2.7,6.4,2.7c2.3,0,4.6-0.9,6.4-2.7c3.5-3.5,3.5-9.3,0-12.8l-31.6-31.6
			c4.7-7.2,7.3-15.5,7.3-24.3C147.3,91.1,142.7,79.9,134.3,71.5z M84.4,121.5c-10.2-10.2-10.2-26.9,0-37.2c5-5,11.6-7.7,18.6-7.7
			s13.6,2.7,18.6,7.7c10.2,10.2,10.2,26.9,0,37.1l0,0l0,0c-5,5-11.6,7.7-18.6,7.7C95.9,129.2,89.3,126.5,84.4,121.5z" />
        </g>
    </svg>
);

export const inputTransactions = (
    <svg viewBox="0 0 489.4 489.4">
        <g>
            <path style={{ fill: '#3C92CA' }} d="M221,155.3c0,10.1-8.2,18.2-18.2,18.2H27.2c-10.1,0-18.2-8.2-18.2-18.2V29.2
			C9,19.1,17.2,11,27.2,11h175.5c10.1,0,18.2,8.2,18.2,18.2v126.1H221z" />
            <path d="M0,29.2v126.1c0,15,12.2,27.3,27.3,27.3H106v27.3H79.7c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1h70.6c5,0,9.1-4.1,9.1-9.1
			s-4.1-9.1-9.1-9.1H124v-27.3h78.7c15,0,27.3-12.2,27.3-27.3V29.2c0-15-12.2-27.3-27.3-27.3H27.2C12.2,1.9,0,14.2,0,29.2z
			 M211.9,29.2v126.1c0,5-4.1,9.1-9.1,9.1H27.2c-5,0-9.1-4.1-9.1-9.1V29.2c0-5,4.1-9.1,9.1-9.1h175.5
			C207.8,20.1,211.9,24.2,211.9,29.2z" />
            <path d="M462.2,261.4H286.6c-15,0-27.3,12.2-27.3,27.3v126c0,15,12.2,27.3,27.3,27.3h78.7v27.3H339c-5,0-9.1,4.1-9.1,9.1
			s4.1,9.1,9.1,9.1h70.7c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1h-26.3V442h78.7c15,0,27.3-12.2,27.3-27.3V288.6
			C489.4,273.6,477.2,261.4,462.2,261.4z M471.3,414.7c0,5-4.1,9.1-9.1,9.1H286.6c-5,0-9.1-4.1-9.1-9.1V288.6c0-5,4.1-9.1,9.1-9.1
			h175.5c5,0,9.1,4.1,9.1,9.1v126.1H471.3z" />
            <path d="M278.3,101.3h87v95.3c0,1.1,0.2,2.2,0.6,3.2l-16.7-16.7c-3.5-3.5-9.3-3.5-12.8,0s-3.5,9.3,0,12.8l31.6,31.6
			c1.8,1.8,4.1,2.7,6.4,2.7s4.6-0.9,6.4-2.7l31.6-31.6c3.5-3.5,3.5-9.3,0-12.8s-9.3-3.5-12.8,0l-16.7,16.7c0.4-1,0.6-2.1,0.6-3.2
			V92.3c0-5-4.1-9.1-9.1-9.1h-96.1c-5,0-9.1,4.1-9.1,9.1C269.3,97.3,273.3,101.3,278.3,101.3z" />
            <path d="M105.9,402.4c0,5,4.1,9.1,9.1,9.1h96.1c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1h-87V298c0-1.1-0.2-2.2-0.6-3.2l16.7,16.7
			c1.8,1.8,4.1,2.7,6.4,2.7s4.6-0.9,6.4-2.7c3.5-3.5,3.5-9.3,0-12.8l-31.6-31.6c-3.5-3.5-9.3-3.5-12.8,0L77,298.7
			c-3.5,3.5-3.5,9.3,0,12.8s9.3,3.5,12.8,0l16.7-16.7c-0.4,1-0.6,2.1-0.6,3.2V402.4L105.9,402.4z" />
        </g>
    </svg>
);

export const alert = (
    <svg viewBox="0 0 488.3 488.3">
        <g>
            <path style={{ fill: '#A7A9AC' }} d="M418.9,382.55H18.2c-5,0-9.1-4.1-9.1-9.1v-52.9h419v52.9C428.1,378.45,424,382.55,418.9,382.55z" />
            <path style={{ fill: '#3C92CA' }} d="M450.3,26.75H275.4c-15.8,0-28.8,13-28.8,28.8v106.8c0,15.8,13,28.8,28.8,28.8H298v51l53.2-51h99.1
			c15.8,0,28.8-13,28.8-28.8V55.55C479.1,39.65,466.2,26.75,450.3,26.75z" />
            <path d="M428.1,218.75c-5,0-9.1,4.1-9.1,9.1v87.3H18.1v-198.7c0-10.8,8.8-19.7,19.7-19.7h173.5c5,0,9.1-4.1,9.1-9.1
			s-4.1-9.1-9.1-9.1H37.8c-20.8,0-37.8,17-37.8,37.8v239.2c0,20.8,17,37.8,37.8,37.8h171.7v59.1H129c-5,0-9.1,4.1-9.1,9.1
			s4.1,9.1,9.1,9.1h179.2c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1h-80.5v-59.1h171.7c20.8,0,37.8-17,37.8-37.8v-127.8
			C437.1,222.75,433.1,218.75,428.1,218.75z M399.3,375.35H37.8c-10.8,0-19.7-8.8-19.7-19.7v-22.4H419v22.4
			C419,366.55,410.2,375.35,399.3,375.35z" />
            <path d="M450.3,17.65H275.4c-20.9,0-37.9,17-37.9,37.9v106.8c0,20.9,17,37.9,37.9,37.9h13.5v41.9c0,3.6,2.2,6.9,5.5,8.3
			c1.1,0.5,2.4,0.7,3.6,0.7c2.3,0,4.6-0.9,6.3-2.5l50.6-48.5h95.5c20.9,0,37.9-17,37.9-37.9V55.55
			C488.2,34.65,471.2,17.65,450.3,17.65z M470.1,162.25c0,10.9-8.8,19.7-19.7,19.7h-99.1c-2.3,0-4.6,0.9-6.3,2.5l-37.9,36.3v-29.8
			c0-2.4-1-4.7-2.7-6.4s-4-2.7-6.4-2.7h-22.6c-10.9,0-19.7-8.8-19.7-19.7V55.55c0-10.9,8.8-19.7,19.7-19.7h174.9
			c10.9,0,19.7,8.8,19.7,19.7v106.7H470.1z" />
            <path d="M362.9,103.35c-2.4,0-4.7,1-6.4,2.6c-1.7,1.7-2.7,4-2.7,6.4s1,4.7,2.7,6.4s4,2.6,6.4,2.6s4.7-1,6.4-2.6
			c1.7-1.7,2.7-4,2.7-6.4s-1-4.7-2.7-6.4C367.6,104.25,365.2,103.35,362.9,103.35z" />
            <path d="M396.6,103.35c-2.4,0-4.7,1-6.4,2.6c-1.7,1.7-2.7,4-2.7,6.4s1,4.7,2.7,6.4s4,2.6,6.4,2.6s4.7-1,6.4-2.6
			c1.7-1.7,2.7-4,2.7-6.4s-1-4.7-2.7-6.4C401.3,104.25,399,103.35,396.6,103.35z" />
            <path d="M329.1,103.35c-2.4,0-4.7,1-6.4,2.6c-1.7,1.7-2.7,4-2.7,6.4s1,4.7,2.7,6.4s4,2.6,6.4,2.6s4.7-1,6.4-2.6
			c1.7-1.7,2.7-4,2.7-6.4s-1-4.7-2.7-6.4C333.9,104.25,331.5,103.35,329.1,103.35z" />
        </g>
    </svg>
);

export const vat = (
    <svg viewBox="0 0 488.9 488.9">
        <g>
            <path style={{ fill: '#A7A9AC' }} d="M364.7,461.2l18.6-18.6l18.6,18.6l18.6,18.6l18.6-18.6V152.3
			c0-17.8-14.4-32.3-32.3-32.3H146.7c17.8,0,32.3,14.4,32.3,32.3v308.8l18.6,18.6l18.6-18.6l18.6-18.6l18.6,18.6l18.6,18.6
			l18.6-18.6l18.6-18.6l18.6,18.6l18.6,18.6L364.7,461.2z" />
            <path d="M225.2,199h169.2c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1H225.2c-5,0-9.1,4.1-9.1,9.1S220.2,199,225.2,199z" />
            <path d="M225.2,247.3h122.9c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1H225.2c-5,0-9.1,4.1-9.1,9.1
			C216.1,243.3,220.2,247.3,225.2,247.3z" />
            <path d="M225.2,291.6h169.2c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1H225.2c-5,0-9.1,4.1-9.1,9.1
			C216.1,287.6,220.2,291.6,225.2,291.6z" />
            <path d="M241.3,323.9h-16.1c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1h16.1c5,0,9.1-4.1,9.1-9.1S246.3,323.9,241.3,323.9z"/>
            <path d="M241.3,368.2h-16.1c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1h16.1c5,0,9.1-4.1,9.1-9.1C250.3,372.2,246.3,368.2,241.3,368.2z
			" />
            <path d="M394.4,323.9H277.5c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1h116.9c5,0,9.1-4.1,9.1-9.1S399.4,323.9,394.4,323.9z" />
            <path d="M357.1,377.2c0-5-4.1-9.1-9.1-9.1h-70.5c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1H348C353,386.3,357.1,382.2,357.1,377.2z" />
            <path d="M339.7,486.2c3.5,3.5,9.3,3.5,12.8,0l30.8-30.8l30.8,30.8c1.8,1.8,4.1,2.7,6.4,2.7s4.6-0.9,6.4-2.7l18.6-18.6
			c1.7-1.7,2.7-4,2.7-6.4V152.3c0-22.8-18.5-41.3-41.3-41.3h-69.5V9.1c0-5-4.1-9.1-9.1-9.1H49.8c-5,0-9.1,4.1-9.1,9.1v308.8
			c0,22.8,18.5,41.3,41.3,41.3h52.4c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1h-18.2c4.5-6.6,7.2-14.6,7.2-23.2V152.3
			c0-12.8,10.4-23.2,23.2-23.2c12.8,0,23.2,10.4,23.2,23.2v308.8c0,0.6,0.1,1.2,0.2,1.8c0.1,0.4,0.2,0.7,0.3,1.1
			c0.1,0.2,0.1,0.4,0.2,0.6c0.2,0.4,0.4,0.8,0.6,1.1c0.1,0.1,0.1,0.3,0.2,0.4c0.3,0.5,0.7,1,1.1,1.4l18.6,18.6
			c3.5,3.5,9.3,3.5,12.8,0l30.8-30.8l30.8,30.8c3.5,3.5,9.3,3.5,12.8,0l30.8-30.8L339.7,486.2z M105.3,152.3v165.6
			c0,12.8-10.4,23.2-23.2,23.2s-23.2-10.4-23.2-23.2V18.1h260.4V111H146.6C123.8,111,105.3,129.5,105.3,152.3z M271.8,466.9
			L241,436.1c-1.8-1.8-4.1-2.7-6.4-2.7c-2.3,0-4.6,0.9-6.4,2.7l-30.8,30.8l-9.5-9.5V152.3c0-1.3-0.1-2.6-0.2-3.8
			c0-0.4-0.1-0.7-0.1-1.1c-0.1-0.9-0.2-1.8-0.4-2.7c-0.1-0.4-0.1-0.7-0.2-1.1c-0.2-1.1-0.5-2.3-0.9-3.4c0-0.1,0-0.1-0.1-0.2
			c-0.4-1.2-0.8-2.3-1.3-3.4c-0.1-0.3-0.3-0.6-0.4-1c-0.4-0.8-0.7-1.6-1.2-2.4c-0.2-0.3-0.3-0.6-0.5-1c-0.5-0.9-1.1-1.9-1.7-2.8
			c-0.1-0.1-0.1-0.2-0.2-0.3c0,0,0,0,0-0.1h225.9c12.8,0,23.2,10.4,23.2,23.2v305.2l-9.5,9.5l-30.8-30.8c-3.5-3.5-9.3-3.5-12.8,0
			l-30.8,30.8l-30.5-30.7c-3.5-3.5-9.3-3.5-12.8,0L271.8,466.9z" />
        </g>
    </svg>
);

export const advice = (
    <svg viewBox="0 0 488.073 488.073">
        <g>
            <path style={{ fill: '#A7A9AC' }} d="M449.074,209.84h-103.1l-55.4,53v-53h-23.5c-16.5,0-30-13.5-30-30v-111
			c0-16.5,13.5-30,30-30h182c16.5,0,30,13.5,30,30v111.1C479.074,196.44,465.574,209.84,449.074,209.84z" />
            <path d="M78.674,418.54c0.4,0,0.9,0,1.3-0.1l35.8-5.3v36.1c0,5,4.1,9.1,9.1,9.1h189.4c5,0,9.1-4.1,9.1-9.1v-128.4
			c16-15.4,28.6-33.4,37.6-53.7c2-4.6,0-9.9-4.6-12c-4.6-2-9.9,0-12,4.6c-8.5,19.2-20.7,36.1-36.2,50.4c-1.9,1.7-2.9,4.1-2.9,6.7
			v123.2h-171.3v-37.5c0-2.6-1.2-5.1-3.1-6.9c-2-1.7-4.6-2.5-7.2-2.1l-45.6,6.9c-13.3-0.3-24-11.2-24-24.6v-59.2
			c0-5-4.1-9.1-9.1-9.1h-15.3c-5.2,0-9.1-1.5-10.6-4c-1.5-2.6-1.1-6.7,1.4-11.3l32.6-62.3c0.7-1.3,1-2.7,1-4.2v-26.6
			c0-58.5,34.3-112.2,87.4-136.9c18.2-8.6,37.6-13.4,57.8-14.3c5-0.2,8.9-4.5,8.7-9.5s-4.4-8.9-9.5-8.7c-22.6,1-44.4,6.4-64.7,16
			c-59.5,27.6-97.9,87.8-97.9,153.3v24.4l-31.6,60.3c-5.4,10.4-5.7,21-0.8,29.1s14.4,12.8,26.2,12.8h6.3v50.2
			C35.874,399.44,55.074,418.54,78.674,418.54z" />
            <path d="M286.974,271.24c1.1,0.5,2.4,0.7,3.6,0.7c2.3,0,4.6-0.9,6.3-2.5l52.8-50.5h99.4c21.5,0,39-17.5,39-39V68.84
			c0-21.5-17.5-39-39-39h-182c-21.5,0-39,17.5-39,39v111.1c0,21.5,17.5,39,39,39h14.4v44
			C281.474,266.54,283.674,269.84,286.974,271.24z M267.074,200.84c-11.5,0-20.9-9.4-20.9-20.9V68.84c0-11.5,9.4-20.9,20.9-20.9h182
			c11.5,0,20.9,9.4,20.9,20.9v111.1c0,11.5-9.4,20.9-20.9,20.9h-103.1c-2.3,0-4.6,0.9-6.3,2.5l-40.1,38.4v-31.8c0-5-4.1-9.1-9.1-9.1
			L267.074,200.84L267.074,200.84z" />
            <path d="M358.074,137.04c2.4,0,4.7-1,6.4-2.7c1.7-1.7,2.7-4,2.7-6.4c0-2.4-1-4.7-2.7-6.4s-4-2.6-6.4-2.6s-4.7,1-6.4,2.6
			c-1.7,1.7-2.7,4-2.7,6.4c0,2.4,1,4.7,2.7,6.4C353.374,136.14,355.674,137.04,358.074,137.04z" />
            <path d="M391.874,137.04c2.4,0,4.7-1,6.4-2.7c1.7-1.7,2.6-4,2.6-6.4c0-2.4-1-4.7-2.7-6.4s-4-2.6-6.4-2.6s-4.7,1-6.4,2.6
			c-1.7,1.7-2.7,4-2.7,6.4c0,2.4,1,4.7,2.7,6.4C387.074,136.14,389.474,137.04,391.874,137.04z" />
            <path d="M324.374,137.04c2.4,0,4.7-1,6.4-2.7c1.7-1.7,2.7-4,2.7-6.4c0-2.4-1-4.7-2.7-6.4s-4-2.6-6.4-2.6s-4.7,1-6.4,2.6
			c-1.7,1.7-2.7,4-2.7,6.4c0,2.4,1,4.7,2.7,6.4C319.674,136.14,321.974,137.04,324.374,137.04z" />
        </g>
    </svg>
);
