export const features = [
    {
        name: "The Easy Steps",
        description: "The Easy Steps are a great feature, designed to take the stress out of doing your accounts. This component takes most of the normal tasks you do on a day to day basis, and simplifies them into a number of simple steps. If you are not sure what to do, then click on the Easy Steps and follow the instructions",
        image: "easy-steps.jpg",
        symbol: "ES",
    },
    {
        name: "Instant VAT Returns",
        description: "Completing your return is fast and easy with our one-click VAT Return. Simply click the VAT icon to view your ready-to-submit return. Choose from printing or saving as a PDF document, or export the data straight into a spreadsheet",
        image: "vat-return.jpg",
        symbol: "VR",
    },
    {
        name: "Online Submission to HMRC",
        description: "f you pay your VAT in the UK to HMRC, via their online gateway, you can submit your VAT returns directly from Business Accountz using this component. The process is quick, simple and incorporates a full VAT Submission History screen, showing all on-line VAT submissions you have made using Business Accountz",
        image: "",
        symbol: "OS",
    },
    {
        name: "Fast Bookkeeping",
        description: "All Accountz software includes the Rapid Data Entry system. This is designed to help you enter your data more quickly, keeping the amount of mouse clicks to a minimum",
        image: "",
        symbol: "FB",
    },
    {
        name: "Fully Editable",
        description: "All entries in Business Accountz are fully editable, meaning that if you make a mistake with your data entry, you can quickly correct it. Users can also lock transactions to ensure that mistakes are not made",
        image: "",
        symbol: "FE",
    },
    {
        name: "Unlimited Reports",
        description: "Create and customise a wide range of user-defined reports using our powerful Views feature. There's no limit to the reports with Business Accountz - you can see exactly what you want to",
        image: "",
        symbol: "UR",
    },
    {
        name: "Export to Spreadsheets",
        description: "Export any transaction table, your chart of accounts and a variety of reports to CSV, (Comma Separated Values), format, ready to submit to your accountant or bookkeeper",
        image: "",
        symbol: "ES",
    },
    {
        name: "Nominal Ledger",
        description: "The definitive report your accountant will want to see. It is a complete list of all your accounts and their entries together with running balances. It is exportable so your accountant can load it directly into a spreadsheet",
        image: "nominal-ledger.jpg",
        symbol: "NL",
    },
    {
        name: "Import from CSV",
        description: "Business Accountz enables you to import data from third party sources, (such as Excel or legacy bookkeeping applications), in the form of CSV, (Comma Separated Values), files",
        image: "",
        symbol: "I",
    },
    {
        name: "European VAT Rates",
        description: "Accountz monitors European VAT Rates to ensure they are always up to date. The software is date sensitive and will even apply the correct rate to backdated transactions",
        image: "",
        symbol: "EU",
    },
    {
        name: "Platform Independent",
        description: "Business Accountz is multi platform software offering a solution for all customers. You can transfer files seamlessly from one platform to another",
        image: "",
        symbol: "PI",
    },
    {
        name: "Profit and Loss",
        description: "View, print and export your P&L report quickly with the click of a button. You can also easily customise the report to a specific date range",
        image: "profit-and-loss.jpg",
        symbol: "PL",
    },
    {
        name: "Trial Balance & Balance Sheet",
        description: "Access your Trial Balance/Balance Sheet reports with one click. Customisable to a specific date range",
        image: "trial-balance.jpg",
        symbol: "TB",
    },
    {
        name: "Manage Tenants",
        description: "Manage your customers, and view a complete history of sales, quotes, statements and invoices. See precisely how much each customer owes, set individual terms, and send statements to ensure prompt payment",
        image: "manage-tenants.jpg",
        symbol: "MT",
    },
    {
        name: "Template Transactions",
        description: "The template transactions feature is a great labour saving device, enabling you to enter commonly occurring transactions into the software with just two clicks of the mouse, leaving only the transaction date to be completed",
        image: "",
        symbol: "TT",
    },
    {
        name: "Multi Currency",
        description: "The Multi Currency component enables you to enter and handle foreign currency transactions, and allows any transaction to be recorded in any currency",
        image: "",
        symbol: "MC",
    },
    {
        name: "Aged Creditor / Debtor Report",
        description: "Keep on top of unpaid invoices/bills with a couple of clicks. Simply select the Aged Creditors or Debtors Report to view a breakdown of all outstanding bills / invoices across the software and for all periods",
        image: "",
        symbol: "AC",
    },
    {
        name: "Manage Supplier",
        description: "Manage your suppliers and view a complete history of purchases, statements and purchase orders. Easily convert purchase orders into orders, and track how much you owe each supplier",
        image: "manage-supplier.jpg",
        symbol: "MS",
    },
    {
        name: "Desk Diary",
        description: "",
        image: "desk-diary.jpg",
        symbol: "DD",
    },
    {
        name: "Automatic Transactions",
        description: "Create transactions which will be automatically entered into the software. Generate Direct Debits and Standing Orders. Set up regular sales or services to your customers. Even enter them early without affecting the future entries",
        image: "",
        symbol: "AT",
    },
    {
        name: "Portfolio Analysis (Cost Centre)",
        description: "The Cost Centres add-on component enables you to analyse your costs, income and profit more accurately. Every cost centre created displays a complete Profit and Loss report for the project",
        image: "cost-centre.jpg",
        symbol: "PA",
    },
    {
        name: "Budgeting and Forecasting",
        description: "The Budgeting and Forecasting Add-on feature enables you to define a budget at the start of your financial year, maintain a forecast and produce year to date reports throughout the year",
        image: "",
        symbol: "BF",
    },
    {
        name: "Online Backup Service",
        description: "Accountz Online Backup and Recovery feature enables you to utilise the internet to safely and securely backup, and access, your Accountz data. This service is exceptionally simple to use, anywhere in the world, as long as there is an internet connection",
        image: "",
        symbol: "OB",
    },
];